MONGO_CONNECTION_STRING="mongodb://127.0.0.1/ChatApp"
JWT_SECRET="Chat_App_27-12-2022"
PublicKey="*"
PrivateKey="*"
PubCA=""
PrvCA=""
CAPem=""
ourCertificate=""
copyCertificate=""
sessionKey="62608e08adc29a8d6dbc9754e659f125"